

Ava (Thoughts): So bright! What the hell is this place? #speaker: Ava #portrait: Ava

Aria: “Well you are in my domain of course!” She says with a cheery disposition #speaker:Aria #portrait: Aria

Ava: She looks at the creature startled “Who are you?! Why are you a dog and is this the afterlife?!” #speaker: Ava

Aria: “Hi I am Aria, I guess I'm your guide. No, I am not a dog, I am a wolf, and another no, this is not the afterlife.” She says in a fast-paced manner trying to answer every question. #speaker: Ava

Ava: “Okay, talking wolf maybe I have just lost it”  #speaker Ava

Aria: “Nope you are A-Okay and in great timing because I need to get home”  #speaker:Aria #portrait: Aria

Ava: “Go home to where?”#speaker: Ava

Aria: “My sanctum of course, now let’s open the door” #speaker:Aria #portrait: Aria

Ava: “But I don’t want to and you haven’t answered where we are”#speaker: Ava

Aria: “Ughh Fine, I’ll tell you the interconnected realms if you get in” #speaker:Aria #portrait: Aria

Ava: “Interconnected Wha-?#speaker: Ava

Aria: “Oh, I can be your personal guide and assistant. This will be so much fun, now open my sanctum and I’ll explain everything you need to know.” #speaker:Aria #portrait: Aria

Ava: “Fine, if you explain everything to me.”#speaker: Ava

Ava: “Let’s get this over with.”#speaker: Ava


