->main

=== main ===

So bright! What the hell is this place?#speaker:Aria #portrait:Aria

“Well, you are in my domain, of course!” She says with a cheery disposition#speaker:Ava #portrait:Ava

She looks at the creature startled. “Who are you?! Why are you a wolf, and is this the afterlife?!”#speaker:Aria #portrait:Aria

Aria: “Hi, I am Aria, I guess I'm your guide. No, I am not a dog, I am a wolf, and another no, this is not the afterlife.” She says in a fast-paced manner trying to answer every question.#speaker:Ava #portrait:Ava

Ava: “Okay, talking wolf, maybe I have just lost it.”#speaker:Aria #portrait:Aria

Aria: “Nope, you are A-Okay and in great timing because I need to get home.”#speaker:Ava #portrait:Ava

Ava: “Go home to where?”#speaker:Aria #portrait:Aria

Aria: “My sanctum, of course. Now let’s open the door.” #speaker:Ava #portrait:Ava

Ava: “But I don’t want to, and you haven’t answered where we are.”#speaker:Aria #portrait:Aria

Aria: “Ughh Fine, I’ll tell you the interconnected realms if you get in.”#speaker:Ava #portrait:Ava

Ava: “Interconnected Wha-?”#speaker:Aria #portrait:Aria

Aria: “Oh, I can be your personal guide and assistant. This will be so much fun, now open my sanctum, and I’ll explain everything you need to know.”#speaker:Ava #portrait:Ava

Ava: “Fine, if you explain everything to me.”#speaker:Ava #portrait:Ava

Ava: “Let’s get this over with.”#speaker:Ava #portrait:Ava

Ava: Now the first question, Interconnected realms all in a web of dimensions and realms creating what you call your reality” She explains with wonders in her words#speaker:Aria #portrait:Aria

Aria: “Mortals like you haven’t gone to our realms in a while now but I’ve forgotten why. Hmmm…” Aria thinks, trying to remember something she probably forgot.#speaker:Ava #portrait:Ava

Ava: “You know this place seems kinda nice just you and everyone else away from me plus this house sanctum that you have.”#speaker:Aria #portrait:Aria


Ava: “Next question, we are in Dux Luminae the realm of illumination and guidance, and where my sanctum is located. It’s where I guide humans although vaguely to their destiny and fate.”#speaker:Ava #portrait:Ava


Ava: “Maybe you’ve seen my work like the stone henge or the constellations in spite of the fact they shift every thousand years because of the off-centered rotation of your planet.”#speaker:Ava #portrait:Ava


Ava: “I don’t remember anything about before I got here but all I know is that I don’t wanna go back.”#speaker:Ava #portrait:Ava


Aria: “You can stay if you want, I’ve never had visitors before I think?.”#speaker:Ava #portrait:Ava


Aria: “So what do you want to do? Constellation making? Divination granting? and oooh my favorite, guiding mortals to their manifestations.” As Aria talks about what the both of you can do, Ava feels different and her body changes for a bit until she returns to normal.“#speaker:Aria #portrait:Aria


Aria: “That is not good whatever that is.”#speaker:Aria #portrait:Aria


Ava: “What happened?” still a bit confused and disoriented.#speaker:Aria #portrait:Aria

Aria: “I don’t know but something did.”#speaker:Aria #portrait:Aria

Aria: “Do you remember at least any before you got here?”#speaker:Aria #portrait:Aria

Ava: “I was in a hospital I think? before that if I can’t remember why or when I was admitted nor any memories of my past.”#speaker:Aria #portrait:Aria

Aria: “It seems we can’t remember stuff so you know what? Maybe we can visit Iris for some help.” She said excitedly.#speaker:Ava #portrait:Ava

Ava: “Who is Iris?”#speaker:Aria #portrait:Aria

Aria: “Yeah, she could definitely help us, let me open my portal and maybe we can enter her realm.”#speaker:Ava #portrait:Ava

Ava: “Uhmm hello? who is Iris?”#speaker:Aria #portrait:Aria

Aria: “Oh I forgot, I’m your guide but I think you’ll understand her vibes and theme once we get there.” As she enters the portal toward apparently to Iris’.#speaker:Ava #portrait:Ava

Ava: “Fine, It’s not like I have anything to do.” Ava enters the portal as well.#speaker:Aria #portrait:Aria

--> END
