->main

==main==

Ava woke up in a dark room lying in her hospital bed while darkness surrounded her with a light illuminating her from above. She climbed down from her bed surprised as she had the strength to do so and tried to walk around the room. #portrait:Ava #speaker:Ava

Ava(Thoughts): “Where am I? I don’t remember anything and why is it so dark?” She says in her mind, as she tries to recover from her leaving the hospital bed.#portrait:Ava #speaker:Ava

She walks for a bit and notices the light following her.#portrait:Ava #speaker:Ava

Ava (Thoughts): “Am I dead? I don’t feel like it.” She ponders her predicament as she looks into the darkness around her.#portrait:Ava #speaker:Ava

Ava (Thoughts): “Maybe I can find an exit or something.” #portrait:Ava #speaker:Ava

--> END